<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Odin Recipes</title>

</head>

<body style="background-color: bisque">
<h1>Odin Recipes</h1>

<ul style="background: linear-gradient(300deg,
                                rgba(14, 141, 237, 0.765),
                                rgba(200, 231, 255, 0.65));
           float: left;
           padding: 4%;
           list-style-type: none;
           font-size: 150%;
           border-radius: 5%;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"
    >

    <li style="padding: 1% 0%";><a href="recipes/lasagna.html" style="text-decoration: none;">Extra Easy Lasagna</a></li>

    <li style="padding: 1% 0%"><a href="recipes/panini.html" style="text-decoration: none;">Chicken & Fontina Panini</a></li>

    <li style="padding: 1% 0%"><a href="recipes/shrimp.html" style="text-decoration: none;">Southern Fried Shrimp</a></li>

</ul>

</body>

</html>

